#about{
    padding: var(--main-padding);
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    background-color: var(--white);
    padding-top: 160px;
}
#about .cont{
    row-gap: 30px;
}
#about .cont hr{
    background-color:var(--graya); 
    width:100%;
}
#about .cont, #about .cont .abosec{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding-bottom: 20px;
    
}

#about .cont .abosec{
    row-gap: 10px;
    
}
#about .cont .abosec .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 150px;


}
#about .cont .abosec .learn-more{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding-top: 10px;
    


}
#about .cont .abosec .learn-more a{
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 1.1rem;
    border: 3px solid var(--second-color);
    color: var(--second-color);
    font-weight: 600;
}
#about .cont .abosec .learn-more a:hover{
    background-color:var(--second-color);
    color: var(--white);
}

#about .cont .abosec .logo img{
    max-height: 100px;


}
#about .cont .abosec .aboutsec{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    row-gap: 20px;

}
#about .cont .abosec .aboutsec p{
    font-size: 1.2rem;
    width: 100%;
}



@media (max-width:768px) {
    #about{
        padding-top: 60px;
    }
}