#episode{
    background-color: var(--white) !important;
    padding-top: 160px !important;
    min-height: 100vh;
    padding: var(--main-padding);
    padding-top: 4rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
#episode h2{
    padding-top: 20px;
    font-size: 2rem;
}
#episode h3{
    padding-top: 5px;
    font-size: 1.5rem;
}
#episode .cont{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    max-width: 768px;
}
#episode .cont .youtubevideo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#episode .cont .youtubevideo iframe{
    width: 100%;
    max-width: 768px;
    aspect-ratio: 16/9;
    border-radius: 8px;
    overflow: hidden;
}
#episode .cont .speakers{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    
}
#episode .cont .speakers h4{
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 15px;
    max-width: 768px;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--first-color);
    border-radius: 0 0 0 10px ;
    border-left: none;
    
}
#episode .cont .speakers h4 svg{
    width: 40px;
    height: 40px;
    fill: var(--first-color);
    /* border: 2px solid var(--first-color); */
    /* border-radius: 50%; */
    
}
#episode .cont .speakers .speakercard{
    display: flex;
    align-items: center;
    max-width:500px;
    /* width: 100%; */
    column-gap: 10px;
    
}
#episode .cont .speakers .speakercard .propic{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    padding: 4px;
    border: 4px solid var(--second-color);
    
}
#episode .cont .speakers .speakercard .propic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    
}
#episode .cont .speakers .speakercard .bio{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    
}
#episode .cont .speakers .speakercard .bio h4{
    text-align: left;
    font-size: 1.1rem;
    border: none;
    
}
#episode .cont .speakers .speakercard .bio .post span{
    text-align: left;
    font-size: 1rem;
    
}
#episode .flyers{
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

#episode .cont .gallery{
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    row-gap: 10px;
    /* column-gap: 5px; */
    flex-wrap: wrap;
    width: 100%;
}



#episode .cont .gallery .imgcard{
    width: calc((100% - 10px)/2);
}

#episode .cont .gallery .imgcard h3{
    font-size: 1.1rem;
    font-weight: 400;
    padding-top: 0;
}


@media (max-width:768px) {
    #episode{
        padding-top: 60px !important;
    }
}

@media (max-width:520px) {
    #episode .cont .gallery .imgcard{
        width: 100%;
    }
}


#episodenews{
    padding-top: 20px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}
#episodenews .newscard{
    display: flex;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 18px -5px #0004;
    flex-direction: column;
    /* max-width: 300px; */
    width: calc(100%/4 - 20px + 20px/4);

}
#episodenews .newscard .flyer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1 / 1;
}
#episodenews .newscard .flyer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;

}
#episodenews .newscard .text{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 5px;
    padding: 5px;
    height: 100%;
    width: 100%;
}
#episodenews .newscard .text .title{
    width: 100%;
}
#episodenews .newscard .text .title h3{
    width: 100%;
    font-size: 1.2rem;
    height: 25px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 25px;
}
#episodenews .newscard .text .description p{
    max-height: 400px;
    display: -webkit-box;
    -webkit-line-clamp: 20;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 20px;
    flex-grow: 1;
    font-size: 1rem;
}
#episodenews .newscard .text .description{
    flex-grow: 1;
}
#episodenews .newscard .text .datetime{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#episodenews .newscard .text .datetime span{
    font-size: 0.8rem;
    font-weight: 600;
}
@media (max-width:900px) {
    #episodenews .newscard{
        width: calc(100%/3 - 20px + 20px/3);
    }
}
@media (max-width:768px) {
    #newspage{
        padding-top: 60px;
    }

    #episodenews .newscard{
        width: calc(100%/2 - 20px + 20px/2);
    }
}
@media (max-width:550px) {
    #newspage{
        padding-top: 60px;
    }

    #episodenews .newscard{
        width: 100%;
    }
}