.slider{
    /* background-color: #000; */
    width: 100%;
    /* background-color: #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider .ctitle{
    width: 100%;
    text-align: center;
    background-color: #F2F3F4;
    color: #000;
    padding: 0.5rem 0;
}


.slider-container{
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.itemcontmid, .slidermidcont{
    padding: 20px 20px;
    column-gap: 20px;
    display: flex;
    align-items: baseline;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.itemleftbtn, .itemnextbtn, .contleftbtn, .contnextbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.itemleftbtn a, .itemnextbtn a, .contleftbtn a, .contnextbtn a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    transition: all ease-in-out 0.3s;
}

.itemcard{
    /* border: 1px solid gray; */
    padding: 0 10px;
    border-radius: 8px;
    /* min-width: 180px; */
    width: 25%;
    min-height: 350px;
    max-width: 400px;
    /* background-color: #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 18px 0px #0005;
}
.itemcard .descr{
    text-align: left;
    width: 100%;
    font-size: var(--font1);
    padding: 0 10px;
}
.itemcard .price{
    text-align: justify;
    width: 100%;
    font-size: var(--font2);
    padding: 0 10px;
    font-weight: 600;
}

.itemcard .funbtn{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    justify-content: center;
    column-gap: 10px;
}


.itemcard .funbtn a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 5px;
    background-color: gray;
}

.itemcard .funbtn a img{
    width: 35px;
}

.itemleftbtn a:hover, .itemnextbtn a:hover, .contleftbtn a:hover, .contnextbtn a:hover {
    transform: scale(1.2);
  }

  .imageslide{
    height: 50px;
  }

 .announcement{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    row-gap: 10px;
 }
 .announcement .anntitle{
    font-weight: 600;
    font-size: var(--font2);
 }
 .announcement .anndesc{
    font-weight: 500;
    font-size:var(--font1);
 }

  @media screen and (max-width: 900px) {
    .itemcontmid, .slidermidcont{
        overflow-x: scroll;
        justify-content: flex-start;
    }

    .itemcard{
        max-width: 500px;
        min-width: calc(50% - 5px);
    }

    .imageslide{
        height: 100px;
        min-width: 100px;
    }
    .imageslide a{
        height: 100px;
        min-width: 100px;
    }
    .imageslide a img{
        height: 100px;
        min-width: 100px;
    }

    .announcement{
        min-width: 100%;
     }
  }
  
  @media screen and (max-width: 550px) {
    .itemcard{
        max-width: 250px;
        min-width: calc(100% + 5px);
    }
  }